# ===========================
# Operating System Files
# ===========================
.DS_Store
*.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# ===========================
# IDE / Editor Settings
# ===========================
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~
.spyderproject
.spyproject
.ropeproject

# ===========================
# Environment & Secrets
# ===========================
.env
.env.*
!.env.example
*.pem
*.key
.secrets

# ===========================
# Python
# ===========================
__pycache__/
*.py[cod]
*$py.class
.Python
*.egg
*.egg-info/
.eggs/
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
.installed.cfg
MANIFEST

# Virtual Environments
.venv/
venv/
env/
ENV/
env.bak/
venv.bak/
.python-version
pythonenv*
__pypackages__/
.pdm.toml
.pdm-python
pdm.lock
.pixi/*
!.pixi/config.toml

# Build & Distribution
build/
develop-eggs/
dist/
downloads/
eggs/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/

# Testing & Coverage
.tox/
.nox/
.coverage
.coverage.*
htmlcov/
.cache/
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
pytestdebug.log

# Type Checkers
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
.ruff_cache/

# Jupyter Notebook
.ipynb_checkpoints/
*.ipynb_checkpoints

# ===========================
# Node.js / JavaScript
# ===========================
node_modules/
.npm/
.pnpm-store/
.yarn/
.pnp.*
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Build outputs
.nuxt/
.next/
.output/
.vercel/
.netlify/
out/

# ===========================
# Rust
# ===========================
target/
Cargo.lock
*.rlib

# ===========================
# Go
# ===========================
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# ===========================
# Ruby / Jekyll
# ===========================
_site/
.sass-cache/
.jekyll-cache/
.jekyll-metadata
vendor/
.bundle/
*.gem
Gemfile.lock

# ===========================
# R / RStudio
# ===========================
.Rhistory
.Rdata
.Ruserdata
.Rproj.user/
*.Rproj
.renv/
renv/
renv.lock

# ===========================
# Documentation
# ===========================
docs/_build/
doc/_build/
site/
*.mo
*.pot

# ===========================
# Miscellaneous
# ===========================
*.bak
*.tmp
*.temp
*.orig
*.rej
*.patch
*.diff
.direnv/
.terraform/
*.tfstate
*.tfstate.*
.vagrant/
*.box
